{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConn": "Server=tcp:diogo-server.database.windows.net,1433;Initial Catalog=PetStop;Persist Security Info=False;User ID={myUserId};Password={myPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "local": "Server=.;Database=PetStop;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Environment": "diogo"
}
